# PocketTSD

./: .gitignore  .travis.yml  Keystore.keystore.enc  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rockspin/uktsdprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: termGroups.json
app/src/main/java/com/rockspin/uktsdprep/: TsdApplication.kt  ViewExtensions.kt
app/src/main/java/com/rockspin/uktsdprep/data/model/: Term.kt  TermGroup.kt
app/src/main/java/com/rockspin/uktsdprep/data/repository/: DataRepository.kt
app/src/main/java/com/rockspin/uktsdprep/ui/: MainActivity.kt
app/src/main/java/com/rockspin/uktsdprep/ui/customview/: HtmlScrollableTextView.kt  HtmlTextView.kt
app/src/main/java/com/rockspin/uktsdprep/ui/terminology/: EmblemActivity.kt  TermListActivity.kt  TermListAdapter.kt  TermPractiseActivity.kt  TerminologyAdapter.kt  TerminologyEntry.kt  TerminologyFragment.kt
app/src/main/java/com/rockspin/uktsdprep/util/: Shuffle.kt  Utils.kt
app/src/main/res/drawable/: ic_forms_icon_24dp.xml
app/src/main/res/layout/: activity_emblem.xml  activity_main.xml  activity_term_list.xml  activity_term_practise.xml  fragment_terminology.xml  item_term.xml  item_term_group.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rockspin/uktsdprep/: ExampleUnitTest.kt
appdata/: Anatomy.csv  Attacks.csv  BasicHandMovements.csv  BasicLegMovements.csv  BasicStances.csv  CommandsInClass.csv  CommandsInTraining.csv  GeneralTerminology.csv  Sparring.csv
docs/: index.html
gradle/wrapper/: gradle-wrapper.properties
