<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_terminology_24dp"
        android:title="@string/title_terminology" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_forms_icon_24dp"
        android:title="@string/title_forms" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_grade_24dp"
        android:title="@string/title_gradings" />

</menu>
